<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.toshi313</groupId>
  <artifactId>mvn-web-app</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>mvn-web-app Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <jetty.port>8081</jetty.port>
    <warfile.name>mvn-web-app</warfile.name>
  </properties>

  <dependencies>
      <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.4.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.26</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>




      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>2.28.2</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>2.1</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
      <dependency>
          <groupId>com.codeborne</groupId>
          <artifactId>phantomjsdriver</artifactId>
          <version>1.4.4</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.141.59</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-plus -->
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-plus</artifactId>
          <version>9.4.19.v20190610</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jndi -->
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-jndi</artifactId>
          <version>9.4.19.v20190610</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
      <finalName>${warfile.name}##${version}.${timestamp}</finalName>

      <plugins>

          <!-- https://mvnrepository.com/artifact/org.codehaus.gmaven/gmaven-plugin -->
          <plugin>
              <groupId>org.codehaus.gmaven</groupId>
              <artifactId>gmaven-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>set-custom-property</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>execute</goal>
                  </goals>
                  <configuration>
                    <source>
                      def timestamp = new Date().format('yyyyMMddHHmmss')
                      project.properties.setProperty('timestamp', timestamp)
                    </source>
                  </configuration>
                </execution>
              </executions>
          </plugin>


        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
          <configuration>
            <excludes>
              <exclude>**/*Integration.java</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <webResources>
              <resource>
                <directory>${resources.path}</directory>
                <targetPath>WEB-INF/classes</targetPath>
                <filtering>true</filtering>
<!--
                <includes>
                  <include>logback.xml</include>
                  <include>mvn-web-app*.properties</include>
                </includes>
-->
              </resource>
              <resource>
                <directory>${contextxml.path}</directory>
                <targetPath>META-INF</targetPath>
                <filtering>true</filtering>
                <includes>
                  <include>context.xml</include>
                </includes>
              </resource>
            </webResources>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M3</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <phase>integration-test</phase>
              <goals>
                <goal>integration-test</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/*Integration.java</include>
                </includes>
                <systemPropertyVariables>
                  <chrome_driver_path>${project.basedir}/src/test/resources/webdriver/chromedriver.exe</chrome_driver_path>
                  <phantomjs_binary_path>${project.basedir}/src/test/resources/webdriver/phantomjs.exe</phantomjs_binary_path>
                  <url>http://localhost:${jetty.port}/mvn-web-app</url>
                  <snapshop_save_path>${project.basedir}/target/integration-test/evidence</snapshop_save_path>
                </systemPropertyVariables>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.19.v20190610</version>
          <configuration>
              <webApp>
                  <contextPath>/mvn-web-app</contextPath>
              </webApp>
              <httpConnector>
                <port>${jetty.port}</port>
              </httpConnector>
              <jettyXml>jetty-env.xml</jettyXml>
          </configuration>
          <dependencies>
              <dependency>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>42.4.1</version>
              </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>start-jetty</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
              </goals>
              <configuration>
                <war>${project.basedir}/target/${warfile.name}.war</war>
                <scanIntervalSeconds>0</scanIntervalSeconds>
                <daemon>true</daemon>
              </configuration>
            </execution>
            <execution>
              <id>stop-jetty</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
              <configuration>
                <stopKey>stop</stopKey>
                <stopPort>9999</stopPort>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.4</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <!-- attached to Maven test phase -->
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>



<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-checkstyle-plugin</artifactId>
  <version>3.0.0</version>
  <dependencies>
   <dependency>
     <groupId>com.puppycrawl.tools</groupId>
     <artifactId>checkstyle</artifactId>
     <version>8.22</version>
   </dependency>
 </dependencies>
 <configuration>
   <configLocation>/my_google_checks.xml</configLocation>
   <failsOnError>true</failsOnError>
   <failOnViolation>true</failOnViolation>
   <violationSeverity>error</violationSeverity>
   <consoleOutput>true</consoleOutput>
 </configuration>
 <executions>
   <execution>
     <id>checkstyle</id>
     <phase>test</phase>
       <goals>
         <goal>check</goal>
       </goals>
    </execution>
  </executions>
</plugin>

<plugin>
  <groupId>com.github.spotbugs</groupId>
  <artifactId>spotbugs-maven-plugin</artifactId>
  <version>3.1.12</version>
  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs</artifactId>
      <version>3.1.12</version>
    </dependency>
  </dependencies>
  <configuration>
    <effort>Default</effort>
    <threshold>Default</threshold>
    <failOnError>true</failOnError>
    <trace>true</trace>
    <xmlOutput>true</xmlOutput>
  </configuration>
  <executions>
    <execution>
      <id>spotbugs</id>
      <phase>test</phase>
      <goals>
        <goal>check</goal>
      </goals>
    </execution>
  </executions>
</plugin>

<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.7.1</version>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>3.0.0</version>
</plugin>


      </plugins>

  </build>

  <profiles>
      <profile>
          <id>local</id>
          <properties>
            <contextxml.path>src/main/webapp/META-INF</contextxml.path>
            <resources.path>src/main/resources</resources.path>
          </properties>
      </profile>
      <profile>
          <id>integration</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
            <contextxml.path>src/integration/META-INF</contextxml.path>
            <resources.path>src/integration/resources</resources.path>
          </properties>
      </profile>
      <profile>
          <id>production</id>
          <properties>
            <contextxml.path>src/production/META-INF</contextxml.path>
            <resources.path>src/production/resources</resources.path>
          </properties>
      </profile>
  </profiles>

</project>
